<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="./src/checkbox.js"></script>
  <link rel="stylesheet" href="./src/checkbox.css" />
<title>Checkbox.me</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

div#header {
    border-bottom: 1px solid #777;
    background: #0d609b;
    padding: 20px;
}

#header h1 {
    color: white;
}

#header #logo div, #header #logo h1 {
  display: inline-block;
}

#header #logo div.checkbox {
  margin:0 10px;
}

div#content {
    padding: 20px;
    background: #eee;
    min-height: 100%;
}

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #0d609b;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    max-width: 100%;
    overflow: hidden;
    display: block;
    word-wrap: break-word;
}

pre textarea {
  background: #f4f4f4;
  border: none;
  width: 100%;
  overflow-y:hidden;
}

</style>
</head>
<body>
  <div id = "header">
    <div id = "logo">
      <div id ="logo-check" class = "checkbox checked" data-style="background:#ccc;" data-excludepost="true"></div><h1>Checkbox.me</h1>
    </div>
</div>
<div id = "content">

  <div id = "section">
  <h4>Basic Usage </h4>
  <p>1. Reference Jquery</p>
  <pre><code>
    <textarea disabled rows = "1">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" />
    </textarea>
  </code></pre>
  <p>2. Reference checkbox.me js</p>
  <pre><code>
    <textarea disabled rows = "1">
      <script type="text/javascript" src="./checkbox.min.js" />
    </textarea>
  </code></pre>
  <p>3. Reference checkbox.me css</p>
  <pre><code>
    <textarea disabled rows = "1">
      <link rel="stylesheet" href="./checkbox.css" />
    </textarea>
  </code></pre>
  <p>4. Create your divs with a class of checkbox</p>
  <pre><code>
    <textarea disabled rows = "1">
      <div id = "mycheckboxid_1" class = "checkbox checked" />Do you like checkbox.me
    </textarea>
    <textarea disabled rows = "1">
      <div id = "mycheckboxid_2" class = "checkbox" />Is Elvis still alive?
    </textarea>
  </code></pre>
  <form method = "get">
  <div id = "checkbox_1" class = "checked checkbox randomclass" data-color = "purple"></div>testing
  <div id = "checkbox_2" class = "notchecked checkbox" data-style="background:yellow;" ></div>testing2
  <div>
    <input type ="submit" />
  </div>
</form>
</div>
</div>
</body>
<script>
var options = {
  'exclude_post': true
}
init($('.checkbox'), options);
</script>
</html>
